.market {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-auto-flow: row;

  .main {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
  }
}
